<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/choose_option_main"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/teal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_athlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal"
        android:text="Athlete"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:backgroundTint="@color/teal"


        android:text="Coach" />
    />

</RelativeLayout>