<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phy"
    android:orientation="horizontal"
    tools:context=".PhysicalPreparation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="85dp"
        android:text="@string/physical_preparation"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/btnFinishPhysicalPrep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewPreparation"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@android:dimen/app_icon_size"

        android:text="@string/finish_and_log_out" />
</RelativeLayout>
